{
  "name": "saro-react",
  "homepage": "https://saro.website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@devexpress/dx-react-core": "^2.7.3",
    "@devexpress/dx-react-grid": "^2.7.3",
    "@devexpress/dx-react-grid-bootstrap4": "^2.7.2",
    "@firebase/auth-types": "^0.10.3",
    "@firebase/database-types": "^0.7.2",
    "@firebase/firestore-types": "^2.3.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@tinymce/tinymce-react": "^3.10.2",
    "@types/bootstrap": "^5.0.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/history": "^4.7.7",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.162",
    "@types/lodash.assign": "^4.2.6",
    "@types/lodash.find": "^4.6.6",
    "@types/lodash.findindex": "^4.6.6",
    "@types/lodash.flow": "^3.5.6",
    "@types/lodash.isempty": "^4.4.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.join": "^4.0.6",
    "@types/lodash.mapkeys": "^4.6.6",
    "@types/lodash.mapvalues": "^4.6.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.omit": "^4.5.6",
    "@types/lodash.once": "^4.1.6",
    "@types/lodash.size": "^4.2.6",
    "@types/lodash.zipobject": "^4.1.6",
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-date-range": "^1.1.1",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^17.0.5",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.22",
    "@types/react-textarea-autosize": "^4.3.5",
    "@types/react-widgets": "^4.4.3",
    "@types/reactstrap": "^8.5.1",
    "@types/styled-components": "^5.1.3",
    "@types/tinymce": "^4.6.0",
    "@types/uuid": "^8.3.0",
    "@types/webpack": "^4.41.21",
    "@types/yup": "^0.29.8",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cra-template-pwa": "^1.0.3",
    "express": "^4.17.1",
    "firebase": "^8.2.5",
    "formik": "^2.2.6",
    "lint-staged": "^10.5.4",
    "loaders.css": "^0.1.2",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-block-ui": "^1.3.3",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-loaders": "^3.0.1",
    "react-paginate": "^7.1.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-scroll-up": "^1.3.7",
    "react-select": "^4.3.0",
    "react-toastify": "^7.0.4",
    "react-uuid": "^1.0.2",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.5",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.4",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "craco start",
    "build": "CI= craco build",
    "test": " craco test",
    "build:prod": "curl -X POST -d {} https://api.netlify.com/build_hooks/606892e5407c81c608ea1c1a",
    "build:dev": "curl -X POST -d {} https://api.netlify.com/build_hooks/6068935d5f1acad45d1b9925",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .ts,.tsx .",
    "lint:fix": "npm run lint --write",
    "lint:watch": "esw --quiet"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-prettier": "^3.4.0"
  }
}
